[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
list_db = True
dev_mode = True
debug = True
log_level = debug
auto_reload = True
dev = All
limit_memory_hard = 0
limit_memory_soft = 0
limit_time_cpu = 600
limit_time_real = 1200
; Add these options to help debug issues
server_wide_modules = web
log_handler = [':DEBUG']
